{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dockerhub-ghcr-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-02-28",
  "vars": {
    "ROOT_DOMAIN": "your-domain.com"
  },
  "routes": [
    { "pattern": "docker.your-domain.com", "custom_domain": true },
    { "pattern": "auth-docker.your-domain.com", "custom_domain": true },
    { "pattern": "production-docker.your-domain.com", "custom_domain": true },
    { "pattern": "ghcr.your-domain.com", "custom_domain": true },
    { "pattern": "production-ghcr.your-domain.com", "custom_domain": true }
  ]
}
